<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera_fragment"
    android:background="@drawable/wwhatsapp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginTop="35dp"
        android:text="Can't Open Camera. Your Whatsapp is hacked"
        android:textColor="#BA1818"
        android:textSize="22sp"
        android:textStyle="bold" />

</FrameLayout>